cabal-version:      3.0
name:               plutarch-core
version:            0.1.0
author:             Las Safin <me@las.rs>
license:            MIT
extra-source-files: README.md

library
  default-language:   GHC2021
  default-extensions:
    NoFlexibleInstances
    NoMonomorphismRestriction
    NoStarIsType
    BlockArguments
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    DisambiguateRecordFields
    DuplicateRecordFields
    FunctionalDependencies
    GADTs
    ImpredicativeTypes
    LambdaCase
    LexicalNegation
    LiberalTypeSynonyms
    MonadComprehensions
    MultiWayIf
    NegativeLiterals
    NondecreasingIndentation
    NumDecimals
    OverloadedLabels
    OverloadedLists
    OverloadedStrings
    PackageImports
    PatternSynonyms
    QualifiedDo
    QuantifiedConstraints
    QuasiQuotes
    RankNTypes
    RecordWildCards
    RecursiveDo
    RoleAnnotations
    TypeFamilies
    TypeFamilyDependencies
    UnicodeSyntax
    UnliftedFFITypes
    UnliftedNewtypes
    ViewPatterns
    OverloadedRecordDot

  ghc-options:
    -Weverything -Wno-unused-do-bind -Wno-missing-kind-signatures
    -Werror -Wno-implicit-prelude -Wno-name-shadowing -Wno-unsafe
    -Wno-missing-safe-haskell-mode -Wno-missing-local-signatures
    -Wno-prepositive-qualified-module -Wno-missing-import-lists
    -Wno-all-missed-specializations -Wno-unticked-promoted-constructors
    -fprint-explicit-kinds -fprint-explicit-coercions
    -fprint-equality-relations -fprint-explicit-foralls
    -fno-show-valid-hole-fits

  exposed-modules:
    Plutarch.Cont
    Plutarch.Core
    Plutarch.CPS.Optics.Iso
    Plutarch.CPS.Optics.Lens
    Plutarch.CPS.Optics.Optic
    Plutarch.CPS.Optics.Optional
    Plutarch.CPS.Optics.Prism
    Plutarch.CPS.Optics.Traversal
    Plutarch.CPS.Profunctor
    Plutarch.Experimental
    Plutarch.Internal.WithDictHack
    Plutarch.Internal.Witness
    Plutarch.Lam
    Plutarch.Optics.Fix
    Plutarch.Optics.Optic
    Plutarch.Optics.PEither
    Plutarch.Optics.PPair
    Plutarch.PList
    Plutarch.Prelude
    Plutarch.PType
    Plutarch.Reduce

  build-depends:
    , base
    , generics-sop
    , profunctors
    , transformers
