cabal-version:      3.0
name:               plutarch-core
version:            0.1.0
author:             Las Safin <me@las.rs>
license:            MIT
extra-source-files: README.md

library
  default-language:   Haskell2010
  default-extensions:
    NoMonomorphismRestriction
    NoStarIsType
    BangPatterns
    BinaryLiterals
    BlockArguments
    ConstrainedClassMethods
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DisambiguateRecordFields
    DuplicateRecordFields
    EmptyCase
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    ExplicitNamespaces
    ExtendedDefaultRules
    FlexibleContexts
    ForeignFunctionInterface
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImplicitParams
    ImpredicativeTypes
    InstanceSigs
    KindSignatures
    LambdaCase
    LexicalNegation
    LiberalTypeSynonyms
    MonadComprehensions
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NamedWildCards
    NegativeLiterals
    NondecreasingIndentation
    NumDecimals
    NumericUnderscores
    OverloadedLabels
    OverloadedLists
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    PostfixOperators
    QualifiedDo
    QuantifiedConstraints
    QuasiQuotes
    RankNTypes
    RankNTypes
    RecordWildCards
    RecursiveDo
    RoleAnnotations
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    TypeSynonymInstances
    UnicodeSyntax
    UnliftedFFITypes
    UnliftedNewtypes
    ViewPatterns
    OverloadedRecordDot

  ghc-options:
    -Weverything -Wno-unused-do-bind -Wno-missing-kind-signatures
    -Werror -Wno-implicit-prelude
    -Wno-name-shadowing -Wno-unsafe -Wno-missing-safe-haskell-mode
    -Wno-missing-local-signatures -Wno-prepositive-qualified-module
    -Wno-missing-import-lists -Wno-all-missed-specializations
    -Wno-unticked-promoted-constructors
    -fprint-explicit-kinds -fprint-explicit-coercions
    -fprint-equality-relations -fprint-explicit-foralls

  exposed-modules:
    Plutarch.Core
    Plutarch.EType
    Plutarch.Experimental
    Plutarch.Reduce
    Plutarch.Internal.WithDictHack
    Plutarch.Internal.Witness

  build-depends:
    , base
    , data-fix
    , generics-sop
